<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: rgb(173,250,243);
            background: linear-gradient(126deg, rgba(173,250,243,1) 8%, rgba(17,238,150,1) 87%);
        }

        nav {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: flex-end;
            padding: 5px 20px;
            background-color: aqua;
        } 

        nav a {
            height: fit-content;
            width: fit-content;
            color: white;
            background-color: blueviolet;
            text-decoration: none;
            padding: 8px 15px;
            border: 3px solid darkblue;
            border-radius: 30px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            height: 93vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        
        .menu {
            position: relative;
            padding: 50px 20px 30px 20px;
            width: 80%;
            background-color: grey;
            border: 3px dashed rgb(63, 60, 60);
            border-radius: 25px;
            margin: 50px 0;
        }

        .logo {
            display: flex;
            justify-content: center;
            position: absolute;
            top: -40px;
            left: calc(28%);
        }

        .options-container {
            display: flex;
            justify-content: space-around;
            color: black;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .option a{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        .options-container img {
            width: 75px;
            height: 75px;
        }

        .pictures {
            display: flex;
            height: 50%;
            width: 100%;
            justify-content: space-between;
            padding: 0 100px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="log-in.html">Iniciar sesion</a>
    </nav>
    <div class="container">
        <div class="menu">
            <div class="logo">
                <img src="./assets/Logo.png" alt="">
            </div>
            <div class="options-container">
                <div class="option">
                    <a href="#">
                        <img src="./assets/horario.jpeg" alt="">
                    <p>Horario</p>
                    </a>
                </div>
                <div class="option">
                    <a href="#">
                        <img src="./assets/pictogramas.jpeg" alt="">
                        <p>Pictogramas</p>
                    </a>
                </div>
                <div class="option">
                    <a href="#">
                        <img src="./assets/juegos.jpeg" alt="">
                        <p>juegos</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="pictures">
            <div class="">
                <img src="./assets/niños-izq.jpeg" alt=""> 
            </div>
            <div class="">
                <img src="./assets/niños-der.jpeg" alt="">
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</body>
</html>