* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    background-color: aqua;
}

.app {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height:fit-content;
    background: rgb(173,250,243);
    background: linear-gradient(126deg, rgba(173,250,243,1) 8%, rgba(17,238,150,1) 87%);
}

.img-container{
    width: 50%;
    height: 50%;
    display: grid;
    place-self: center;
}

.img-container img{
    width: 75%;
    margin: auto auto;
}

.form {
    height: 87.7vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-container {
    display: flex;
    flex-direction: column;
}

input {
    height: 50px;
    width: 100%;
    background-color: rgb(182, 180, 192);
    border: 3px solid rgb(124, 122, 130);
    border-radius: 10px;
}

label, .label {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 5px;
} 

p a {
    text-decoration: none;
    color: blue;
}

.login-button {
    border: 2px solid blue;
    border-radius: 10px;
    color: blue;
    background-color: yellow;
    min-width: fit-content;
    padding: 5px 50px;
}

.space {
    margin-bottom: 30px;
}

@media (max-width: 420px) {
    .form-container {
        height: fit-content;
        padding-top: 10px;
    }
    .label-container {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}